includes:
    - /tools/.composer/vendor-bin/phpstan/vendor/phpstan/phpstan-phpunit/extension.neon
    - /tools/.composer/vendor-bin/phpstan/vendor/phpstan/phpstan-phpunit/rules.neon

parameters:
    level: max
    paths:
        - src
        - tests
    tmpDir: var/phpstan

    ignoreErrors:
        - '# expects App\\Entity\\.+\\.+, MsgPhp\\.+\\Entity\\.+ given#'
        - '# expects MsgPhp\\User\\Entity\\Credential\\.+, MsgPhp\\User\\CredentialInterface given#'

    excludes_analyse:
        - '*/vendor/*'
